{
  "name": "sit725-2025-t2-prac4",
  "version": "1.0.0",
  "description": "SIT725 Practice 4",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamim1517/sit725-2025-t2-prac4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamim1517/sit725-2025-t2-prac4/issues"
  },
  "homepage": "https://github.com/tamim1517/sit725-2025-t2-prac4#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "chai": "^5.3.1",
    "mocha": "^11.7.1",
    "request": "^2.88.2"
  }
}
